src/engine/ruleset/integrations/nginx/decoders/nginx-access.yml (before)
---
name: decoder/nginx-access/0

metadata:
  title: NGINX Access Decoder
  description: Parses nginx access logs
  references: "https://docs.nginx.com/nginx/admin-guide/monitoring/logging/#access_log"
  product.name: nginx
  product.versions:
    - nginx-1.23.2
  author:
      name: Wazuh, Inc.
      url: https://wazuh.com
      date: 2023/01/23

parents:
  - decoder/nginx-access-base/0

check:
  - ~destination_address: exists()

parse:
  logpar:
    # 3 IPs quoted at beginning
    # "10.5.102.222, 175.16.199.1, 204.246.1.1" 10.2.1.185 - - [22/Jan/2016:13:18:29 +0000] "GET /assets/xxxx?q=100 HTTP/1.1" 200 25507 "-" "Amazon CloudFront"
    - ~destination_address: >-
         "<destination.ip>(?:<destination.port>), <~ip1/ip>(?,) <~ip2/ip>" <~ip3/ip>

    # More than 3 Ips
    # 1.128.3.4 2a02:cf40:10ff:f00f:0000:0000:0:8000, 10.225.192.17 10.2.2.121 - - [30/Dec/2016:06:47:09 +0000] "GET /test.html HTTP/1.1" 404 8571 "-" "Mozilla/5.0 (compatible; Facebot 1.0; https://developers.facebook.com/docs/sharing/webmasters/crawler)"
    - ~destination_address: >-
         <destination.ip>(?:<destination.port>) <~ip1/ip>(?,) <~ip2/ip>(?,) <~ip3/ip>

    # More than 3 Ips
    # 1.128.3.4, 2a02:cf40:10ff:f00f:0000:0000:0:8000, 10.225.192.17 10.2.2.121 - - [30/Dec/2016:06:47:09 +0000] "GET /test.html HTTP/1.1" 404 8571 "-" "Mozilla/5.0 (compatible; Facebot 1.0; https://developers.facebook.com/docs/sharing/webmasters/crawler)"
    - ~destination_address: >-
         <destination.ip>(?:<destination.port>), <~ip1/ip>(?,) <~ip2/ip>(?,) <~ip3/ip>

    # 3 Ips
    # 10.0.0.2, 10.0.0.1, 127.0.0.1 - - [07/Dec/2016:11:05:07 +0100] "GET /ocelot HTTP/1.1" 200 571 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:49.0) Gecko/20100101 Firefox/49.0"
    # 2a02:cf40:10ff:f00f:0000:0000:0:8000, 10.225.192.17 10.2.2.121 - - [30/Dec/2016:06:47:09 +0000] "GET /test.html HTTP/1.1" 404 8571 "-" "Mozilla/5.0 (compatible; Facebot 1.0; https://developers.facebook.com/docs/sharing/webmasters/crawler)"
    - ~destination_address: >-
         <destination.ip>(?:<destination.port>), <~ip1/ip>(?,) <~ip2/ip>

    # Domain + 3 IPs
    # example.com 10.0.0.2, 10.0.0.1, 81.2.69.143 - - [07/Dec/2016:11:05:07 +0100] "GET /ocelot HTTP/1.1" 200 571 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:49.0) Gecko/20100101 Firefox/49.0"
    - ~destination_address: >-
        <~destination_domain/fqdn>(?:<destination.port>) <~ip1/ip>(?,) <~ip2/ip>(?,) <~ip3/ip>

    # 3 domains
    # example.com localhost, localhost - - [29/May/2017:19:02:48 +0000] "GET /test2 HTTP/1.1" 200 612 "-" "Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2" "-"
    - ~destination_address: >-
        <~destination_domain/fqdn>(?:<destination.port>) <~domain1/fqdn>(?,) <~domain2/fqdn>

    # 2 Ips
    # 1.128.3.4:80 127.0.0.1 - - [12/Apr/2018:09:48:40 +0200] "" 400 0 "-" "-"
    - ~destination_address: <?destination.ip>(?:<destination.port>) <~source_address/ip>

    # Domain + IP
    # lessons.example.com 192.168.0.1 - - [09/Jun/2020:12:10:39 -0700] "GET /A%20Beka%20G1%20Howe/029_AND_30/15%20reading%20elephants.mp4 HTTP/1.1" 206 7648063 "http://lessons.example.com/A%20Beka%20G1%20Howe/029_AND_30/15%20reading%20elephants.mp4" "Mozilla/5.0 (Linux; Android 5.1.1; KFFOWI) AppleWebKit/537.36 (KHTML, like Gecko) Silk/81.2.16 like Chrome/81.0.4044.138 Safari/537.36"
    - ~destination_address: <~destination_domain/fqdn>(?:<destination.port>) <~source_address/ip>

    # IP + domain
    # 1.128.3.4 localhost - - [29/May/2017:19:02:48 +0000] "GET /test2 HTTP/1.1" 200 612 "-" "Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2" "-"
    - ~destination_address: <destination.ip>(?:<destination.port>) <~domain1/fqdn>

    # Domain + domain
    # example.com:80 unix: - - [26/Feb/2019:15:39:42 +0100] "hello" 400 173 "-" "-"
    - ~destination_address: <~destination_domain/fqdn>(?:<destination.port>) <~domain1/fqdn>(?:)
    # localhost, localhost - - [29/May/2017:19:02:48 +0000] "GET /test2 HTTP/1.1" 200 612 "-" "Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2" "-"
    - ~destination_address: <~destination_domain/fqdn>(?:<destination.port>), <~domain1/fqdn>

    # Single IP
    # 172.17.0.1 - - [29/May/2017:19:02:48 +0000] "GET /stringpatch HTTP/1.1" 404 612 "-" "Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2" "-"
    # 127.0.0.1 - - [12/Apr/2018:09:48:40 +0200] "" 400 0 "-" "-"
    - ~destination_address: <destination.ip>(?:<destination.port>)

    # Single domain
    # localhost - - [29/May/2017:19:02:48 +0000] "GET /test2 HTTP/1.1" 200 612 "-" "Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2" "-"
    # unix: - - [26/Feb/2019:15:39:42 +0100] "hello" 400 173 "-" "-"
    - ~destination_address: <~destination_domain/fqdn>(?:<?destination.port>)

normalize:
  - map:
      - destination.domain: $~destination_domain
      - url.domain: $~domain
      - nginx.access.remote_ip_list: +array_append/$~domain1/$~domain2/$~domain3
      - nginx.access.remote_ip_list: +array_append/$~ip1/$~ip2/$~ip3
      - related.ip: +array_append/$destination.ip
      - related.ip: +array_append/$source.ip
      - event.kind: event
      - event.category: +array_append/web
      - event.type: +array_append/access
      - ~ip1_private: false
      - ~ip1_version: +ip_version/$~ip1
      - ~ip2_private: false
      - ~ip2_version: +ip_version/$~ip2
      - ~ip3_private: false
      - ~ip3_version: +ip_version/$~ip3
      - wazuh.decoders: +array_append/nginx-access

  # source.address will get assigne firs IPv4 not private:
  # IP1
  # if first byte is 10 -> private
  # if first byte 192 && seccondByte 168 -> private
  # if first byte 172 && seccondByte [16;31] -> private
  # if first byte is 127 -> private
  - check: +ip_cidr_match/$~ip1/10.0.0.0/8 OR +ip_cidr_match/$~ip1/192.168.0.0/16 OR +ip_cidr_match/$~ip1/172.16.0.0/13 OR +ip_cidr_match/$~ip1/172.24.0.0/14 OR +ip_cidr_match/$~ip1/172.28.0.0/15 OR +ip_cidr_match/$~ip1/172.30.0.0/16 OR +ip_cidr_match/$~ip1/172.31.0.0/32 OR +ip_cidr_match/$~ip1/127.0.0.0/8
    map:
      - ~ip1_private: true
  - check:
      - ~ip1_version: +string_not_equal/IPv4
    map:
      - ~ip1_private: false
  - check:
      - ~ip1_private: is_false()
    map:
      - source.address: $~ip1

  # IP2
  - check: +ip_cidr_match/$~ip2/10.0.0.0/8 OR +ip_cidr_match/$~ip2/192.168.0.0/16 OR +ip_cidr_match/$~ip2/172.16.0.0/13 OR +ip_cidr_match/$~ip2/172.24.0.0/14 OR +ip_cidr_match/$~ip2/172.28.0.0/15 OR +ip_cidr_match/$~ip2/172.30.0.0/16 OR +ip_cidr_match/$~ip2/172.31.0.0/32 OR +ip_cidr_match/$~ip2/127.0.0.0/8
    map:
      - ~ip2_private: true
  - check:
      - ~ip2_private: +string_not_equal/IPv4
    map:
      - ~ip2_private: false
  - check:
      - source.address: not_exists()
      - ~ip2_private: is_false()
    map:
      - source.address: $~ip2

  # IP3
  - check: +ip_cidr_match/$~ip3/10.0.0.0/8 OR +ip_cidr_match/$~ip3/192.168.0.0/16 OR +ip_cidr_match/$~ip3/172.16.0.0/13 OR +ip_cidr_match/$~ip3/172.24.0.0/14 OR +ip_cidr_match/$~ip3/172.28.0.0/15 OR +ip_cidr_match/$~ip3/172.30.0.0/16 OR +ip_cidr_match/$~ip3/172.31.0.0/32 OR +ip_cidr_match/$~ip3/127.0.0.0/8
    map:
      - ~ip3_private: true
  - check:
      - ~ip3_version: +string_not_equal/IPv4
    map:
      - ~ip3_private: false
  - check:
      - source.address: not_exists()
      - ~ip3_private: is_false()
    map:
      - source.address: $~ip3

  # if all of them are private > append first of the list
  - check:
      - source.address: not_exists()
      - ~ip1_private: is_true()
      - ~ip2_private: is_true()
      - ~ip3_private: is_true()
    map:
      - source.address: $~ip1

  - check:
      - source.address: not_exists()
    map:
      - source.address: $~source_address

  - map:
      - ~source_address: delete()
      - ~ip1: delete()
      - ~ip2: delete()
      - ~ip3: delete()
      - ~ip1_version: delete()
      - ~ip2_version: delete()
      - ~ip3_version: delete()
      - ~ip1_private: delete()
      - ~ip2_private: delete()
      - ~ip3_private: delete()
      - ~destination_domain: delete()
      - ~domain1: delete()
      - ~domain2: delete()

src/engine/ruleset/integrations/nginx/decoders/nginx-access.yml (after)
---
name: decoder/nginx-access/0

metadata:
  title: NGINX Access Decoder
  description: Parses nginx access logs
  references: "https://docs.nginx.com/nginx/admin-guide/monitoring/logging/#access_log"
  product.name: nginx
  product.versions:
    - nginx-1.23.2
  author:
      name: Wazuh, Inc.
      url: https://wazuh.com
      date: 2023/01/23

parents:
  - decoder/nginx-access-base/0

check:
  - ~destination_address: exists()

parse:
  logpar:
    # 3 IPs quoted at beginning
    # "10.5.102.222, 175.16.199.1, 204.246.1.1" 10.2.1.185 - - [22/Jan/2016:13:18:29 +0000] "GET /assets/xxxx?q=100 HTTP/1.1" 200 25507 "-" "Amazon CloudFront"
    - ~destination_address: >-
         "<destination.ip>(?:<destination.port>), <~ip1/ip>(?,) <~ip2/ip>" <~ip3/ip>

    # More than 3 Ips
    # 1.128.3.4 2a02:cf40:10ff:f00f:0000:0000:0:8000, 10.225.192.17 10.2.2.121 - - [30/Dec/2016:06:47:09 +0000] "GET /test.html HTTP/1.1" 404 8571 "-" "Mozilla/5.0 (compatible; Facebot 1.0; https://developers.facebook.com/docs/sharing/webmasters/crawler)"
    - ~destination_address: >-
         <destination.ip>(?:<destination.port>) <~ip1/ip>(?,) <~ip2/ip>(?,) <~ip3/ip>

    # More than 3 Ips
    # 1.128.3.4, 2a02:cf40:10ff:f00f:0000:0000:0:8000, 10.225.192.17 10.2.2.121 - - [30/Dec/2016:06:47:09 +0000] "GET /test.html HTTP/1.1" 404 8571 "-" "Mozilla/5.0 (compatible; Facebot 1.0; https://developers.facebook.com/docs/sharing/webmasters/crawler)"
    - ~destination_address: >-
         <destination.ip>(?:<destination.port>), <~ip1/ip>(?,) <~ip2/ip>(?,) <~ip3/ip>

    # 3 Ips
    # 10.0.0.2, 10.0.0.1, 127.0.0.1 - - [07/Dec/2016:11:05:07 +0100] "GET /ocelot HTTP/1.1" 200 571 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:49.0) Gecko/20100101 Firefox/49.0"
    # 2a02:cf40:10ff:f00f:0000:0000:0:8000, 10.225.192.17 10.2.2.121 - - [30/Dec/2016:06:47:09 +0000] "GET /test.html HTTP/1.1" 404 8571 "-" "Mozilla/5.0 (compatible; Facebot 1.0; https://developers.facebook.com/docs/sharing/webmasters/crawler)"
    - ~destination_address: >-
         <destination.ip>(?:<destination.port>), <~ip1/ip>(?,) <~ip2/ip>

    # Domain + 3 IPs
    # example.com 10.0.0.2, 10.0.0.1, 81.2.69.143 - - [07/Dec/2016:11:05:07 +0100] "GET /ocelot HTTP/1.1" 200 571 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:49.0) Gecko/20100101 Firefox/49.0"
    - ~destination_address: >-
        <~destination_domain/fqdn>(?:<destination.port>) <~ip1/ip>(?,) <~ip2/ip>(?,) <~ip3/ip>

    # 3 domains
    # example.com localhost, localhost - - [29/May/2017:19:02:48 +0000] "GET /test2 HTTP/1.1" 200 612 "-" "Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2" "-"
    - ~destination_address: >-
        <~destination_domain/fqdn>(?:<destination.port>) <~domain1/fqdn>(?,) <~domain2/fqdn>

    # 2 Ips
    # 1.128.3.4:80 127.0.0.1 - - [12/Apr/2018:09:48:40 +0200] "" 400 0 "-" "-"
    - ~destination_address: <?destination.ip>(?:<destination.port>) <~source_address/ip>

    # Domain + IP
    # lessons.example.com 192.168.0.1 - - [09/Jun/2020:12:10:39 -0700] "GET /A%20Beka%20G1%20Howe/029_AND_30/15%20reading%20elephants.mp4 HTTP/1.1" 206 7648063 "http://lessons.example.com/A%20Beka%20G1%20Howe/029_AND_30/15%20reading%20elephants.mp4" "Mozilla/5.0 (Linux; Android 5.1.1; KFFOWI) AppleWebKit/537.36 (KHTML, like Gecko) Silk/81.2.16 like Chrome/81.0.4044.138 Safari/537.36"
    - ~destination_address: <~destination_domain/fqdn>(?:<destination.port>) <~source_address/ip>

    # IP + domain
    # 1.128.3.4 localhost - - [29/May/2017:19:02:48 +0000] "GET /test2 HTTP/1.1" 200 612 "-" "Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2" "-"
    - ~destination_address: <destination.ip>(?:<destination.port>) <~domain1/fqdn>

    # Domain + domain
    # example.com:80 unix: - - [26/Feb/2019:15:39:42 +0100] "hello" 400 173 "-" "-"
    - ~destination_address: <~destination_domain/fqdn>(?:<destination.port>) <~domain1/fqdn>(?:)
    # localhost, localhost - - [29/May/2017:19:02:48 +0000] "GET /test2 HTTP/1.1" 200 612 "-" "Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2" "-"
    - ~destination_address: <~destination_domain/fqdn>(?:<destination.port>), <~domain1/fqdn>

    # Single IP
    # 172.17.0.1 - - [29/May/2017:19:02:48 +0000] "GET /stringpatch HTTP/1.1" 404 612 "-" "Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2" "-"
    # 127.0.0.1 - - [12/Apr/2018:09:48:40 +0200] "" 400 0 "-" "-"
    - ~destination_address: <destination.ip>(?:<destination.port>)

    # Single domain
    # localhost - - [29/May/2017:19:02:48 +0000] "GET /test2 HTTP/1.1" 200 612 "-" "Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2" "-"
    # unix: - - [26/Feb/2019:15:39:42 +0100] "hello" 400 173 "-" "-"
    - ~destination_address: <~destination_domain/fqdn>(?:<?destination.port>)

normalize:
  - map:
      - destination.domain: $~destination_domain
      - url.domain: $~domain
      - nginx.access.remote_ip_list: +array_append/$~domain1/$~domain2/$~domain3
      - nginx.access.remote_ip_list: +array_append/$~ip1/$~ip2/$~ip3
      - related.ip: +array_append/$destination.ip
      - related.ip: +array_append/$source.ip
      - event.kind: event
      - event.category: +array_append/web
      - event.type: +array_append/access
      - ~ip1_private: false
      - ~ip1_version: +ip_version/$~ip1
      - ~ip2_private: false
      - ~ip2_version: +ip_version/$~ip2
      - ~ip3_private: false
      - ~ip3_version: +ip_version/$~ip3
      - wazuh.decoders: +array_append/nginx-access

  # source.address will get assigne firs IPv4 not private:
  # IP1
  # if first byte is 10 -> private
  # if first byte 192 && seccondByte 168 -> private
  # if first byte 172 && seccondByte [16;31] -> private
  # if first byte is 127 -> private
  - check: +ip_cidr_match/$~ip1/10.0.0.0/8 OR +ip_cidr_match/$~ip1/192.168.0.0/16 OR +ip_cidr_match/$~ip1/172.16.0.0/13 OR +ip_cidr_match/$~ip1/172.24.0.0/14 OR +ip_cidr_match/$~ip1/172.28.0.0/15 OR +ip_cidr_match/$~ip1/172.30.0.0/16 OR +ip_cidr_match/$~ip1/172.31.0.0/32 OR +ip_cidr_match/$~ip1/127.0.0.0/8
    map:
      - ~ip1_private: true
  - check:
      - ~ip1_version: +string_not_equal/IPv4
    map:
      - ~ip1_private: false
  - check:
      - ~ip1_private: is_false()
    map:
      - source.address: $~ip1

  # IP2
  - check: +ip_cidr_match/$~ip2/10.0.0.0/8 OR +ip_cidr_match/$~ip2/192.168.0.0/16 OR +ip_cidr_match/$~ip2/172.16.0.0/13 OR +ip_cidr_match/$~ip2/172.24.0.0/14 OR +ip_cidr_match/$~ip2/172.28.0.0/15 OR +ip_cidr_match/$~ip2/172.30.0.0/16 OR +ip_cidr_match/$~ip2/172.31.0.0/32 OR +ip_cidr_match/$~ip2/127.0.0.0/8
    map:
      - ~ip2_private: true
  - check:
      - ~ip2_private: +string_not_equal/IPv4
    map:
      - ~ip2_private: false
  - check:
      - source.address: not_exists()
      - ~ip2_private: is_false()
    map:
      - source.address: $~ip2

  # IP3
  - check: +ip_cidr_match/$~ip3/10.0.0.0/8 OR +ip_cidr_match/$~ip3/192.168.0.0/16 OR +ip_cidr_match/$~ip3/172.16.0.0/13 OR +ip_cidr_match/$~ip3/172.24.0.0/14 OR +ip_cidr_match/$~ip3/172.28.0.0/15 OR +ip_cidr_match/$~ip3/172.30.0.0/16 OR +ip_cidr_match/$~ip3/172.31.0.0/32 OR +ip_cidr_match/$~ip3/127.0.0.0/8
    map:
      - ~ip3_private: true
  - check:
      - ~ip3_version: +string_not_equal/IPv4
    map:
      - ~ip3_private: false
  - check:
      - source.address: not_exists()
      - ~ip3_private: is_false()
    map:
      - source.address: $~ip3

  # if all of them are private > append first of the list
  - check:
      - source.address: not_exists()
      - ~ip1_private: true
      - ~ip2_private: true
      - ~ip3_private: true
    map:
      - source.address: $~ip1

  - check:
      - source.address: not_exists()
    map:
      - source.address: $~source_address

  - map:
      - ~source_address: delete()
      - ~ip1: delete()
      - ~ip2: delete()
      - ~ip3: delete()
      - ~ip1_version: delete()
      - ~ip2_version: delete()
      - ~ip3_version: delete()
      - ~ip1_private: delete()
      - ~ip2_private: delete()
      - ~ip3_private: delete()
      - ~destination_domain: delete()
      - ~domain1: delete()
      - ~domain2: delete()

src/engine/ruleset/integrations/nginx/decoders/nginx-access.yml (diff)
@@ -148,9 +148,9 @@ normalize:
   # if all of them are private > append first of the list
   - check:
       - source.address: not_exists()
-      - ~ip1_private: is_true()
-      - ~ip2_private: is_true()
-      - ~ip3_private: is_true()
+      - ~ip1_private: true
+      - ~ip2_private: true
+      - ~ip3_private: true
     map:
       - source.address: $~ip1
